
.hero-body {
    padding-top: 171px;
    position: relative;
    z-index: 3;

}

.powered-by {
    gap: 4.5px;

}

.powered-by p {
    color: var(--gray2);
    font-family: 'Myriad Pro', sans-serif;
    font-weight: 400;
    font-size: 10.56px;
    line-height: 100%;
    text-align: center;

}

.icon-openAI {
    background: var(--gray2);
    font-size: 14px;
}

.hero-section {
    position: relative;
    z-index: 2;
}

.hero-bg {
    position: absolute;
    z-index: 2;
    left: 0;
    top: -30px;
}

.hero-titles {
    margin-top: 11px;
    gap: 111px;
    position: relative;
    z-index: 2;
}

.hero-titles img {
    max-width: 182px;
    position: absolute;
    max-height: 134px;
    left: 380px;
    top: -25px;
}

.hero-titles p {
    font-weight: 800;
    font-size: 66.31px;
    line-height: 100%;
    text-align: center;
    color: var(--white);

}

.hero-titles span {
    font-weight: 800;
    font-size: 66.31px;
    line-height: 100%;
    text-align: center;

}

.hero-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: var(--white);
    margin-top: 27px;

}

.hero-btn {
    margin-top: 50px;
}

.hero-carousel {
    position: relative;
    min-height: 458px;
    z-index: 2;
    max-width: 1920px;
    margin: 50px auto 0;
    gap: 32px;
    justify-content: center;
    padding: 45px 0 0;

}


.hero-carousel-item {
    max-width: 598px;
    min-width: 598px;

    width: 100%;
    height: 336px;
    box-shadow: 10px 8px 29px 0px #00000096,
    41px 32px 52px 0px #00000082,
    92px 71px 70px 0px #0000004D,
    164px 127px 83px 0px #00000017,
    257px 198px 91px 0px #00000003;


}

.hero-carousel-item img {
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-carousel-decor {
    position: absolute;
    width: 100%;
    height: 466px;
    left: 0;
    bottom: -12px;
    z-index: -1;

}

.hero-carousel-decor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-carousel-blur {
    position: absolute;
}

.left-blur {
    left: 0;
    z-index: 2;
    bottom: -90px;
}

.right-blur {
    right: 0;
    z-index: 2;
    bottom: 0;

}

.advantages-section {
    position: relative;
    z-index: 2;
    margin-top: 83px;
}


.advantages-blur-one {
    position: absolute;
    left: 0;
    bottom: -260px;
    max-width: 744px;
}

.advantages-blur-two {
    position: absolute;
    right: 150px;
    bottom: 0;
    max-width: 700px;
    z-index: -1;
}

.advantages-body {
    gap: 24px;
    justify-content: space-between;

}


.advantages-users {
    gap: 16.5px;
    position: relative;
    z-index: 2;
}

.advantages-users img {
    max-width: 136px;
    width: 100%;
}

.advantages-users h3 {
    font-weight: 600;
    font-size: 38px;
    line-height: 120%;
    color: var(--white);
    margin-left: 17px;

}

.advantages-users p {
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: var(--gray3);
    margin-top: 6px;

}

.advantages-description {
    gap: 20px;
}

.hovering-element {
    max-width: 202px;
    margin-left: -20px;
    will-change: transform;
    margin-top: -20px;
}

.advantages-description-cnt {
    margin-top: 45px;
}

.advantages-description-cnt h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: var(--orange);
    max-width: 294px;

}

.advantages-description-cnt p {
    font-weight: 400;
    font-size: 16px;
    line-height: 111%;
    margin-top: 20px;
    color: var(--white);
    max-width: 315px;

}

.advantages-tags {
    gap: 30px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.advantages-tag {
    gap: 20px;
    margin-top: -20px;
}

.advantages-tag h3 {
    font-weight: 600;
    font-size: 38px;
    line-height: 120%;
    color: var(--white);

}

.advantages-tag p {
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: var(--gray3);

}

.advantages-text {
    margin-top: 37px;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: var(--gray3);

}

.advantages-btn {
    margin-top: 50px;
    max-width: max-content;
    position: relative;
    z-index: 2;
}

/*.advantages-picture {*/
/*    max-width: 363px;*/
/*    width: 100%;*/
/*    position: relative;*/
/*}*/


/*.advantages-media {*/
/*    position: relative;*/
/*    z-index: 2;*/
/*}*/

.advantages-media {
    position: absolute;
    right: 0;
    max-width: 900px;
    bottom: -190px;
}

.advantages-stars {
    position: absolute;
    left: -80px;
    top: 50px;
    max-width: 396px;
}

.advantages-media-info {
    padding: 20px 24px;
    background: var(--white);
    border-radius: 18px;
    position: absolute;
    top: 410px;
    left: 260px;
}

.advantages-media-tag {
    gap: 8px;
}

.advantages-media-tag p {
    font-weight: 500;
    font-size: 9.84px;
    line-height: 120%;
    color: var(--black4);
    opacity: .5;

}

.icon-generate {
    font-size: 18px;
    background: var(--orange);

}

.advantages-media-info h3 {
    margin-top: 3px;
    color: var(--black);
    font-weight: 700;
    font-size: 28.34px;
    line-height: 100%;
    text-align: center;


}

.about-technology-section {
    margin-top: 126px;
    position: relative;
    z-index: 2;

}

.technology-decor {
    position: absolute;
    top: 304px;
    z-index: -1;
    height: 600px;
    width: 100%;

}

.technology-left-blur {
    position: absolute;
    left: 0;
    top: 269px;
}

.technology-right-blur {
    position: absolute;
    right: 0;
    top: 269px;
}

.technology-bg {
    position: absolute;
    right: 0;
    top: 120px;
}

.technology-decor img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.technology-column {
    gap: 26px;
    width: 100%;

}

.technology-bottom-column {
    gap: 26px;
    width: 100%;
    align-items: stretch;
}

.technology-item {
    max-width: 329px;
    width: 100%;
    border-radius: 32px;
    padding: 26px 26px 30px 26px;
}

.orange-item {
    background: var(--orange);
    min-height: 545px;
    position: relative;
    z-index: 2;

}

.yellow-item {
    background: var(--yellow);
    position: relative;
    z-index: 2;
    min-height: 404px;
    margin-top: -250px;
    height: max-content;
    padding: 26px 20px 30px 26px;
}

.yellow-item-icons {
    max-width: 280px;
    position: absolute;
    bottom: 8px;
    left: 25px;
}

.yellow-item-info {
    gap: 26px;
}

.yellow-item-info h3 {
    color: var(--dark-yellow);
}

.yellow-item-info p {
    color: var(--dark-yellow);

}

.technology-white-item {
    min-height: 259px;
    height: max-content;
    max-width: 684px;
    width: 100%;
    background: var(--white);
    border-radius: 32px;
    position: relative;
    z-index: 2;
    padding: 26px 0 30px 26px;
    overflow: hidden;

}

.technology-item-info {
    margin-top: auto;
}

.technology-item-info h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 100%;

}

.technology-item-info p {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;

}

.yellow-item .technology-item-info {
    margin-top: 0;
}

.yellow-item-titles {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.yellow-item-titles img {
    max-width: 52px;
    width: 100%;
    height: 52px;
    display: flex;
}

.orange-item-info {
    gap: 20px;
}

.orange-item-info h3 {
    color: var(--white);

}

.orange-item-info p {
    color: var(--white);

}

.customization-ui-img {
    max-width: 279px;
    width: 100%;
    margin-top: 280px;
    box-shadow: 5px -1px 12px 0 #00000029,
    22px -3px 22px 0 #00000024,
    49px -8px 30px 0 #00000014,
    87px -14px 35px 0 #00000005,
    136px -22px 39px 0 #00000000;
    border-radius: 11px;

}

.customization-ui-img img {
    border-radius: 11px;

}

.orange-item-cart {
    position: absolute;
    max-width: 236px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transform: rotate(0deg);
    opacity: 0;

}

.orange-cart--tree {
    top: 120px;
    left: 26px;
}

.orange-cart--two {
    top: 90px;
    left: 40px;
    transform: rotate(9deg);
    box-shadow: 5px -1px 12px 0 #00000029,
    22px -3px 22px 0 #00000024,
    49px -8px 30px 0 #00000014,
    87px -14px 35px 0 #00000005,
    136px -22px 39px 0 #00000000;

}

.orange-cart--one {
    top: 65px;
    left: 62px;
    transform: rotate(16deg);

}

.technology-body {
    gap: 26px;
    position: relative;
    z-index: 2;
}

.technology-animate-img {
    position: absolute;
    bottom: -80px;
    max-width: 145px;
    width: 100%;
    right: 0;
}

.technology-animate-img img {
    will-change: transform;
}

.animate-element {
    max-width: 230px;
    width: 100%;
    margin-top: -30px;
}

.light-green-item {
    background: var(--light-green);
    min-height: 284px;
    width: 100%;
    position: relative;
    z-index: 2;


}

.technology-animate-item {
    gap: 20px;
}

.technology-item-descr {
    margin-top: 31px;
}

.technology-item-descr h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: var(--orange);

}

.technology-item-descr p {
    font-weight: 400;
    font-size: 16px;
    line-height: 111%;
    color: var(--white);
    margin-top: 20px;

}

.technology-item-descr ul {
    margin-top: 20px;
    margin-left: 4px;

}

.technology-item-descr li {
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: var(--gray3);
    position: relative;
    z-index: 2;
    margin-left: 15px;
    max-width: 396px;
}

.technology-item-descr li::after {
    content: '';
    position: absolute;
    left: -15px;
    top: 6px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--gray3);

}

.green-item-carts {
    position: absolute;
    left: 11px;
    top: 0;
    max-width: 202px;
}

.green-item-cart {
    top: 66px;
    position: absolute;
    max-width: 187px;
    border-radius: 11px;
}

.green-item-cart img {
    border-radius: 11px;

}

.green-item-info h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 100%;
    color: var(--green);

}

.green-item-info p {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    margin-top: 12px;
    color: var(--green);

}


.white-item-info h3 {
    color: var(--gray4);
}

.white-item-info p {
    margin-top: 24px;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: var(--gray4);
    max-width: 264px;

}

.white-item-icon {
    position: absolute;
    left: 26px;
    top: 26px;
    display: flex;
    width: 52px;
    height: 52px;
}

.white-item-cart {
    position: absolute;
    display: block;
    max-width: 116px;
    box-shadow: 5px -1px 12px 0 #00000029,
    87px -14px 35px 0 #00000005,
    136px -22px 39px 0 #00000000;

}

.white-cart--one {
    border-radius: 10px;
    top: -30px;
    right: -5px;
    transform: rotate(-9deg);
}

.white-cart--two {
    border-radius: 10px;
    top: 54px;
    right: -20px;
    transform: rotate(-9deg);

}

.white-cart--tree {
    border-radius: 10px;
    top: 143px;
    right: -35px;
    transform: rotate(-9deg);

}

.white-cart--for {
    border-radius: 10px;
    top: -45px;
    right: 140px;
    transform: rotate(-9deg);

}

.white-cart--five {
    border-radius: 10px;
    top: 54px;
    right: 120px;
    transform: rotate(-9deg);
}

.white-cart--six {
    border-radius: 10px;
    top: 140px;
    right: 100px;
    transform: rotate(-9deg);
}

.white-cart--seven {
    border-radius: 10px;
    bottom: -40px;
    right: 80px;
    transform: rotate(-9deg);
}

.white-cart--eight {
    border-radius: 10px;
    top: 25px;
    right: 270px;
    transform: rotate(-9deg);
}

.white-cart--nine {
    border-radius: 10px;
    top: 114px;
    right: 256px;
    transform: rotate(-9deg);
}

.white-cart--ten {
    border-radius: 10px;
    bottom: -20px;
    right: 240px;
    transform: rotate(-9deg);
}


.for-whom-body {
    gap: 20px;
    justify-content: space-between;
}

.for-whom-media {
    max-width: 553px;
    width: 100%;
    max-height: 474px;

}

.for-whom-media img {
    border-radius: 21px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.suitable-block p {
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    color: var(--gray3);

}

.for-whom-info {
    max-width: 406px;
    width: 100%;
    gap: 32px;
}


.suitable-block ul {
    margin-top: 20px;
    margin-left: 4px;

}

.suitable-block li {
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: var(--gray3);
    position: relative;
    z-index: 2;
    margin-left: 15px;
    max-width: 396px;
}

.suitable-block li::after {
    content: '';
    position: absolute;
    left: -15px;
    top: 6px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--gray3);

}

.for-whom-text {
    margin-top: 27px;

}

.for-whom-tag h3 {
    color: var(--white);
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 60.64px;
    line-height: 120%;

}

.for-whom-tag p {
    font-weight: 400;
    font-size: 15px;
    line-height: 111%;
    color: var(--gray3);
}
.services-section{
    margin-top: 192px;
}

.services-body {
    gap: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.services-animate-blur{
    position: absolute;
    top: 360px;
    right: 380px;
    z-index: 2;

}

.services-text {
    margin-top: 40px;
}


.services-info {
    max-width: 520px;
    width: 100%;
}


.services-info-item ul {
    margin-top: 36px;
    margin-left: 4px;

}

.services-info-item li {
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: var(--gray3);
    position: relative;
    z-index: 2;
    margin-left: 15px;
    max-width: 396px;
}

.services-info-item li::after {
    content: '';
    position: absolute;
    left: -15px;
    top: 6px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--gray3);

}

.services-btn {
    margin-top: 57px;
    max-width: max-content;
}

.services-media {
    position: relative;
    z-index: 2;
}

.services-media-bg {
    position: absolute;
    right: -50px;
    top: -50px;
    z-index: -1;
    max-width: 529px;
    width: 100%;
    height: 526px;

}

.services-media-items {
    max-width: 430px;
    width: 100%;
    flex-wrap: wrap;
    gap: 28px;
}

.service-item {
    background: var(--black);
    border: 1px solid var(--gray);
    border-radius: 23px;
    max-width: 197px;
    width: 100%;
    min-height: 204px;
    align-items: center;
    justify-content: center;
}

.service-orange-item {
    background: var(--orange);
}

.service-item-icon {
    width: 75px;
    height: 75px;
    background: var(--black5);
    border-radius: 50%;

}

.service-item-icon i {
    font-size: 31px;
    background: var(--white);
}

.service-item p {
    margin-top: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: var(--white);
    text-align: center;

}

.services-animate-decor {
    position: absolute;
    max-width: 225px;
    top: 340px;
    right: 330px;
    z-index: 2;
}

.faq-section {
    margin-top: 156px;
    position: relative;
    z-index: 3;
}

.faq-titles p {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    opacity: .5;
    color: var(--white);
    margin-bottom: 15px;

}

.faq-item {
    background: var(--black6);
    padding: 20px 35px;
    cursor: pointer;
    border-radius: 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
    position: relative;
    z-index: 2;
    border: 1px solid var(--gray);
    box-shadow: 0 4px 4px 0 var(--gray5);

}

.faq-item.active .faq-item-icon {
    background: var(--orange);
}

.faq-item:hover .faq-item-icon {
    background: var(--orange);
}

.faq-item:hover .faq-item-icon::after {
    background: var(--white);

}

.faq-item:hover .faq-item-icon::before {
    background: var(--white);

}

.faq-item.active .faq-item-icon::after {
    background: var(--white);
}

.faq-item.active .faq-item-icon::before {
    background: var(--white);
}

.faq-item.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.faq-item-header {
    align-items: center;
    gap: 20px;
}

.faq-item-header p {
    color: var(--white);
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;


}

.faq-item-icon {
    flex: 0 0 48px;
    height: 48px;
    position: relative;
    border-radius: 50%;
    transition: .3s;
    background: var(--white);

}

.faq-item-icon::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 24px;
    background: var(--black7);
    transition: .3s;


}

.faq-item-icon::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 24px;
    background: var(--black7);
    transform: rotate(90deg);
    transition: .3s;

}


.faq-item.active .faq-item-icon::after {
    transform: rotate(-135deg);
    transition: .3s;
}

.faq-item.active .faq-item-icon::before {
    transform: rotate(135deg);
    transition: .3s;

}


.faq-item.active .faq-item-sub {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
    transition: .5s;
    margin-top: 20px;
    padding-bottom: 12px;

}

.faq-item-sub {
    transition: .5s;
    max-height: 0;
    opacity: 0;
    visibility: hidden;

}

.faq-item-sub p {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--gray3);
    max-width: 720px;

}


.faq-items {
    gap: 12px;
    width: 100%;
    position: relative;
    z-index: 2;
    margin: 27px auto 0;
}

.trust-section {
    margin-top: 100px;
    position: relative;
    z-index: 2;
}

.trust-carousel-decor {
    position: absolute;
    width: 100%;
    height: 466px;
    left: 0;
    bottom: -12px;
    z-index: -1;

}

.trust-carousel-decor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trust-bg-left {
    position: absolute;
    left: 0;
    bottom: -180px;
    z-index: 2;
    max-width: 904px;
}

.trust-bg-right {
    position: absolute;
    right: 0;
    bottom: -180px;
    z-index: 2;
    max-width: 904px;
}
.trust-body{
    position: relative;
    z-index: 3;
}

.trust-body b {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--white);
    opacity: .5;
    text-align: center;
    display: block;

}

.trust-body h3 {
    margin-top: 11px;
    font-weight: 700;
    font-size: 45px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 24px;
    color: var(--white2);
}

.trust-btn {
    margin-top: 73px;
}


.trust-carousel {
    position: relative;
    min-height: 466px;
    z-index: 2;
    max-width: 1920px;
    margin: 27px auto 0;
    gap: 32px;
    justify-content: center;
    padding: 36px 0 0;
}

.trust-carousel-item {
    max-width: 598px;
    width: 100%;
    height: 336px;
    box-shadow: 10px 8px 29px 0px #00000096,
    41px 32px 52px 0px #00000082,
    92px 71px 70px 0px #0000004D,
    164px 127px 83px 0px #00000017,
    257px 198px 91px 0px #00000003;

    border-radius: 20px;
}

.trust-carousel-decor {
    position: absolute;
    width: 100%;
    height: 466px;
    left: 0;
    top: 0;
    z-index: -1;
}

.trust-carousel-decor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trust-carousel-blur {
    position: absolute;
}


.hovering-element-tablet {
    display: none;
}

.img-blur-mobile {
    display: none;
}

.advantages-tablet-block {
    display: none;

}

.hovering-element-two {
    display: none;
}


@media (max-width: 1400px) {
}

@media (max-width: 1200px) {

    .advantages-media {
        right: -150px;
    }
}

@media (max-width: 1062px) {
    .technology-bottom-column {
        flex-direction: column-reverse;
    }

    .yellow-item {
        margin-top: 0;
    }

}

@media (max-width: 992px) {

    .for-whom-body {
        flex-direction: column-reverse;
        align-items: stretch;

    }
    .advantages-media {
        right: -100px;
        bottom: 70px;
        z-index: -1;
    }
    .technology-column {
        flex-direction: column-reverse;

    }

    .technology-item {
        max-width: 100%;
    }

    .technology-white-item {
        max-width: 100%;

    }

    .technology-animate-img {
        display: none;
    }

    .left-blur {
        left: -200px;
        bottom: 60px;
        height: 400px;
    }

    .advantages-body {
        flex-direction: column-reverse;
        align-items: stretch;
        gap: 550px;
    }



    .advantages-media-info {
        display: none;
    }

    .advantages-stars {
        left: unset;
        right: 50px;
    }

    .hovering-element-tablet {
        display: flex;
        position: absolute;
        right: 0;
        top: 20px;
        max-width: 200px;
    }

    .desktop-block {
        display: none;
    }

    .advantages-tablet-block {
        display: flex;
        flex-direction: column;
    }

    .right-blur {
        right: -200px;
        bottom: 60px;
        height: 400px;
    }

    .hero-carousel {
        justify-content: stretch;
        overflow: auto;

    }
    .services-body{
        flex-direction: column;
        gap: 40px;
    }
    .services-media{
        margin-top: 17px;
    }

    .advantages-blur-one {
        display: none;
    }

    .advantages-blur-two {
        bottom: 300px;
    }

    .services-media-bg {
        right: unset;
        top: unset;
        bottom: -50px;
        left: 0;
    }
    .services-animate-decor {
        top: 100px;
        right: -30px;
    }

}

@media (max-width: 768px) {
    .hero-titles p {
        font-size: 27.47px;
        line-height: 100%;


    }
    .advantages-media{
        min-width: 903px;
    }

    .hero-titles span {
        font-size: 27.47px;
        line-height: 100%;

    }

    .advantages-section .small-container {
        padding: 0 20px;
    }

    .hero-titles img {
        max-width: 58px;
        left: 160px;
        top: -5px;
    }

    .hero-titles {
        gap: 45px;

    }
}

@media (max-width: 576px) {
    .hero-carousel {
        gap: 11px;
        min-height: 162px;
        margin: 41px auto 0;
        padding: 0;
    }
    .services-media-items{
        margin: 0 auto;
        gap: 22px;
        justify-content: center;
    }
    .hero-carousel-item {
        max-width: 211px;
        min-width: 211px;
        height: 118px;
        box-shadow: 3.54px 2.83px 10.26px 0px #00000096,
        14.5px 11.32px 18.39px 0px #00000082,
        32.54px 25.11px 24.76px 0px #0000004D,
        58.01px 44.92px 29.36px 0px #00000017,
        90.9px 70.03px 32.19px 0px #00000003;
    }
    .services-media-bg {
        left: -20px;
        width: 120%;
        max-width: unset;
        height: 358px;
        bottom: 102px;
    }
    .services-media-bg img{
        width: 100%;
    }


    .hero-carousel-item img {
        border-radius: 7px;
    }

    .hero-carousel-decor {
        height: 162px;
        bottom: 110px;
    }
    .trust-carousel-decor {
        height: 162px;
        bottom: 15px;
        top: unset;
    }

    .hero-description {
        font-size: 13px;
        margin-top: 20px;
        max-width: 269px;
    }

    .hero-body {
        padding-top: 102px;
    }

    .hero-btn {
        max-width: max-content;
        margin: 20px auto 20px;
        position: relative;
        z-index: 3;
    }

    .left-blur {
        left: 0;
        bottom: 86px;
        height: max-content;
    }

    .right-blur {
        right: 0;
        bottom: 110px;
        height: max-content;

    }


    .advantages-media-info {
        display: none;
    }


    .advantages-users {
        max-width: 101px;
        gap: 11px;
    }

    .advantages-users h3 {
        font-size: 28.18px;
        line-height: 120%;
        margin-left: 4px;
        white-space: nowrap;
    }

    .advantages-users p {
        margin-top: 0;
        font-size: 11.12px;
        line-height: 110%;

    }

    .advantages-description-cnt {
        margin-top: 38px;
    }

    .advantages-description-cnt h3 {
        font-size: 13px;
        line-height: 100%;

    }

    .advantages-description-cnt p {
        font-size: 13px;
        margin-top: 15px;
        max-width: 267px;
    }



    .advantages-stars {
        max-width: 322px;
        right: 0;
    }

    .advantages-blur-two {
        width: 100%;
        max-width: 100%;
        right: 50px;
    }

    .advantages-blur-two img {
        width: 100%;
    }

    .hovering-element-tablet {
        z-index: -1;
        max-width: 139px;
        height: 176px;
        top: 100px;
    }

    .advantages-tag p {
        font-size: 13px;

    }

    .advantages-btn {
        margin-top: 40px;
    }

    .advantages-text {
        margin-top: 15px;
    }

    .hovering-element-two {
        display: flex;
        max-width: 106px;
        width: 100%;
        height: 154px;
        z-index: -1;
        position: absolute;
        left: 0;
        top: 220px;
    }

    .animate-element {
        display: none;
    }

    .technology-animate-item {
        margin-bottom: 40px;
    }
    .advantages-media{
        right: -200px;
    }

    .technology-item-descr h4 {
        font-size: 13px;

    }

    .technology-item-descr p {
        font-size: 13px;
        margin-top: 15px;

    }

    .technology-item-descr ul {
        margin-top: 15px;
    }

    .technology-item-descr li {
        font-size: 13px;
        max-width: 273px;

    }

    .technology-bg {
        top: -400px;
    }

    .technology-item-info p {
        font-size: 13px;

    }

    .technology-decor {
        display: none;
    }

    .technology-bottom-column {
        gap: 10px;
    }

    .technology-body {
        gap: 10px;

    }

    .technology-column {
        gap: 10px;

    }

    .technology-white-item {
        min-height: 480px;
    }

    .technology-white-item .technology-item-info {
        margin-top: 0;
    }


    .white-cart--one {
        top: 191px;
        right: -15px;
        transform: rotate(-15deg);

    }

    .white-cart--two {
        top: 280px;
        right: -35px;
        transform: rotate(-15deg);

    }

    .white-cart--tree {
        top: 370px;
        right: -55px;
        transform: rotate(-15deg);

    }

    .white-cart--for {
        top: 182px;
        transform: rotate(-15deg);

    }

    .white-cart--five {
        top: 271px;
        transform: rotate(-15deg);
    }

    .white-cart--six {
        top: 360px;
        transform: rotate(-15deg);

    }

    .white-cart--seven {
        border-radius: 10px;
        bottom: -40px;
        right: 80px;
        transform: rotate(-15deg);
    }

    .white-cart--eight {
        top: 261px;
        transform: rotate(-15deg);
    }

    .white-cart--nine {
        top: 351px;
        transform: rotate(-15deg);
    }

    .white-cart--ten {
        bottom: -40px;
        right: 230px;
        transform: rotate(-15deg);
    }

    .white-item-icon {
        right: 26px;
        left: unset;
    }

    .about-technology-section {
        margin-top: 100px;
    }

    .advantages-section {
        margin-top: 100px;
    }
    .services-section{
        margin-top: 100px;

    }
    .technology-item-descr {
        margin-top: 0;
    }

    .for-whom-text {
        margin-top: 20px;
    }

    .for-whom-info {
        gap: 20px;
    }

    .for-whom-tag {
        margin-top: 20px;
    }

    .suitable-block li {
        font-size: 13px;
        line-height: 130%;

    }

    .for-whom-tag p {
        font-size: 13px;

    }
    .service-item-icon i{
        font-size: 19px;
    }

    .service-item-icon {
        width: 56px;
        height: 56px;
    }
    .service-item {
        border-radius: 17px;
        max-width: 148px;

        min-height: 152px;

    }
    .service-item p{
        font-size: 11.99px;
        line-height: 120%;
        margin-top: 17px;

    }
    .services-btn{
        margin: 0 auto;
    }
    .for-whom-section .small-container{
        padding: 0 20px;
    }
    .services-text{
        margin-top: 20px;
        max-width: 320px;
    }
    .services-info-item ul {
        margin-top: 20px;
    }
    .services-info-item li {
        font-size: 13px;
        line-height: 130%;
        max-width: 227px;
    }
    .services-animate-decor {
        max-width: 136px;
    }
    .services-animate-blur{
        position: absolute;
        top: 40px;
        right: -30px;
        z-index: 2;

    }
    .faq-section{
        margin-top: 100px;
    }
    .faq-titles p{
        font-size: 13px;
    }
    .faq-items {
        gap: 10px;
        margin: 40px auto 0;
    }
    .faq-section .container{
        padding: 0 20px;
    }
    .faq-item{
        padding: 20px;
    }
    .faq-item-header p{
        font-size: 13px;
        max-width: 220px;

    }
    .faq-item-sub p{
        font-size: 13px;
        max-width: 280px;


    }

    .trust-bg-right {
        bottom: -20px;
    }
    .trust-bg-left {
        bottom: -20px;

    }
    .trust-carousel{
        min-height: 162px;
    }

    .trust-body h3 {
        font-size: 30px;
        margin-bottom: 23px;
    }
    .trust-body b{
        font-size: 13px;
        max-width: 240px;
    }
    .trust-carousel {
        margin: 55px auto 0;
        gap: 20px;
        padding: 0;
    }
    .trust-btn{
        margin: 29px auto  0 ;
        max-width: max-content;
        position: relative;
        z-index: 3;
    }
}

@media (max-width: 400px) {


    .img-blur-mobile {
        display: block;
    }

    .img-blur-desktop {
        display: none;
    }

    .advantages-blur-two {
        right: 0;
    }

    .for-whom-media {
        height: 207px;

    }
    .advantages-media{
        right: -230px;
    }
}